# test.framework

./: .gitignore  README.md  Tests.sln  run regression chrome silent.sh  run smoke firefox stage.sh  run.sh  run_debug.sh
UI/: AssemblyInfo.cs  Tests.sln  UI.csproj  UI.xml
UI/AppSettings/: AppConfiguration.cs  ConfigOptions.cs  ConfigurationManager.cs  Credentials.cs  JSONConfigurationMapper.cs  Settings.cs  appsettings.QA.json  appsettings.Silent.json  appsettings.Stage.json
UI/Backend/Clients/: CookieManager.cs
UI/Backend/Models/: Account.cs  PlayerBalanceResponse.cs  PlayerRecord.cs
UI/Configuration/: AppConfiguration.cs  Configuration.cs  JSONConfigurationMapper.cs  appsettings.QA.json
UI/Controllers/: BetslipController.cs
UI/Drivers/: ChromeDriver.cs  FirefoxDriver.cs
UI/Features/: Calculator.feature  Calculator.feature.cs  hiptest-publisher.conf
UI/Features/System/: Login.feature  Login.feature.cs  Logout.feature  Logout.feature.cs  Navigation.feature  Navigation.feature.cs  PlayerAccount.feature  PlayerAccount.feature.cs
UI/Features/SystemIntegration/UserJourney/: GamesOnlineBetting.feature  GamesOnlineBetting.feature.cs  LottoOnlineBetting.feature  LottoOnlineBetting.feature.cs  SportOnlineBetting.feature  SportOnlineBetting.feature.cs
UI/Features/SystemIntegrationTests/: Ticket.feature  Ticket.feature.cs
UI/Features/SystemIntegrationTests/UserJourney/: GamesOnlineBetting.feature  GamesOnlineBetting.feature.cs  LottoOnlineBetting.feature  LottoOnlineBetting.feature.cs  LottoRetailBetting.feature  LottoRetailBetting.feature.cs  SportOnlineBetting.feature  SportOnlineBetting.feature.cs  SportRetailBetting.feature  SportRetailBetting.feature.cs
UI/Features/SystemIntegrationTests/UserJourney/LottoBetting/: Online.feature  Online.feature.cs  Retail.feature  Retail.feature.cs
UI/Features/SystemIntegrationTests/UserJourney/SportBetting/: Online.feature  Online.feature.cs  Retail.feature  Retail.feature.cs
UI/Features/SystemTests/: Betslip.feature  Betslip.feature.cs  Login.feature  Login.feature.cs  Logout.feature  Logout.feature.cs  Navigation.feature  Navigation.feature.cs  PlayerSession.feature  PlayerSession.feature.cs  Ticket.feature  Ticket.feature.cs
UI/Helpers/: Common.cs  Enums.cs  HighlightSettings.cs  Waiters.cs  WebDriverExtensions.cs  WebElementExtensions.cs
UI/Hooks/: FeatureHooks.cs  ScenarioHooks.cs
UI/Locators/: BetslipLOC.cs  CasinoLOC.cs  GamesLOC.cs  HelpLOC.cs  InplayOfferLOC.cs  LoginFormLOC.cs  LottoLOC.cs  LottoOfferLOC.cs  NavigationHeaderLOC.cs  NewsLOC.cs  PlayerMenuLOC.cs  PlayerProfileOverviewLOC.cs  PlayerProfileTicketsLOC.cs  PlayerProfileTransactionsHistoryLOC.cs  PopUpModals.cs  PrematchOfferLOC.cs  PromotionsLOC.cs  ResultsLOC.cs  ShopsLOC.cs  SportEventLOC.cs  SportOfferLOC.cs  VirtualLOC.cs  WidgetLOC.cs
UI/ModelControllers/: OfferController.cs
UI/Models/: BetslipModel.cs  EventModel.cs  OfferModel.cs  PlayerDetailsModel.cs  PlayerProfileModel.cs
UI/Objects/: BetslipObject.cs  LoginObject.cs  LottoBettingObject.cs  NavigationObject.cs  PlayerProfileObject.cs  PlayerSessionObject.cs  SportBettingObject.cs
UI/Properties/: launchSettings.json
UI/Steps/: CalculatorStepDefinitions.cs  LottoBettingSteps.cs  NavigationSteps.cs  PlayerProfileSteps.cs  PlayerSteps.cs  SportBettingSteps.cs
UI/TestResults/: TESTRESULTS.xml
