token = 7460316755911169364094080690279257307223151817020300951
not_recursive = false
split_scenarios = false
with_folders = true
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_parent_folder_tags = false
with_dataset_names = false
language = specflow
output_directory = './'
site = https://studio.cucumber.io